<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Cricket_data_source_2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='IPL_TABLE_CONNECTION' inline='true' name='federated.04ay5lc1nw4ppa1fca7qf1clvgt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1awwt0w1u44v461h8mgkl08byv7o'>
            <connection class='mysql' dbname='Cricket_match_data_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1awwt0w1u44v461h8mgkl08byv7o' name='ipl_table' table='[ipl_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[ipl_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ipl_table' datatype='table' name='[__tableau_internal_object_id__].[ipl_table_2C94F8C29BEC4353AA788A66EA0B6864]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ODI_TABLE_CONNECTION' inline='true' name='federated.0t85ld2004w0pl0zkdp721ik4k6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bwokti1t21x4z1c5ab0o1ozaxyp'>
            <connection class='mysql' dbname='Cricket_match_data_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0bwokti1t21x4z1c5ab0o1ozaxyp' name='odi_table' table='[odi_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_match_number]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[odi_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='odi_table' datatype='table' name='[__tableau_internal_object_id__].[odi_table_75EF0D74C3C84D06AA5522B5C409AB6F]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event Match Number' datatype='integer' name='[event_match_number]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TEST_TABLE_CONNECTION' inline='true' name='federated.12dxwy70tldam815ufbp61wxmv1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.126k9kh1ug8dli1bg5z780jvfv63'>
            <connection class='mysql' dbname='Cricket_match_data_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.126k9kh1ug8dli1bg5z780jvfv63' name='test_table' table='[test_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_start_date]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_end_date]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_match_number]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[test_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_of_Date' datatype='integer' name='[Calculation_260082881300312066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([match_start_date])' />
      </column>
      <column caption='test_table' datatype='table' name='[__tableau_internal_object_id__].[test_table_89CA5A24EEFE439EBA22912FC44820D7]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event Match Number' datatype='integer' name='[event_match_number]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Match End Date' datatype='date' name='[match_end_date]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='T20_TABLE_CONNECTION' inline='true' name='federated.1v66rse1dktwr219ie3l616v7iry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yd2a8v0ebis531fa9r6i1t1hdzj'>
            <connection class='mysql' dbname='Cricket_match_data_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1yd2a8v0ebis531fa9r6i1t1hdzj' name='t20s_table' table='[t20s_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_match_number]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[t20s_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='t20s_table' datatype='table' name='[__tableau_internal_object_id__].[t20s_table_54BA3C963EC944EEB826B8AD626260DB]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event Match Number' datatype='integer' name='[event_match_number]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batters with highest runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_TABLE_CONNECTION' name='federated.04ay5lc1nw4ppa1fca7qf1clvgt8' />
          </datasources>
          <datasource-dependencies datasource='federated.04ay5lc1nw4ppa1fca7qf1clvgt8'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batter:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_batter])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batter:nk]' direction='DESC' using='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[sum:runs_batter:qk]' />
          <slices>
            <column>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batter:nk]</rows>
        <cols>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[sum:runs_batter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowlers with Most Wicket taken </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_TABLE_CONNECTION' name='federated.04ay5lc1nw4ppa1fca7qf1clvgt8' />
          </datasources>
          <datasource-dependencies datasource='federated.04ay5lc1nw4ppa1fca7qf1clvgt8'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_out]' derivation='Count' name='[cnt:player_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_out]' derivation='None' name='[none:player_out:nk]' pivot='key' type='nominal' />
            <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_out])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Badoni&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kamboj&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nel&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Chavan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:player_out:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Ashish Reddy&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Badoni&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Chopra&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Choudhary&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Flintoff&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Kumble&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Manohar&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Mithun&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Mukund&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Nel&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Nortje&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Raghuvanshi&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Singh&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Symonds&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Tomar&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Uniyal&quot;' />
              <groupfilter function='member' level='[none:player_out:nk]' member='&quot;A Zampa&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[cnt:player_out:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:player_out:nk]</column>
            <column>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:bowler:nk]</rows>
        <cols>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[cnt:player_out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Runs on Overs by top teams.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_TABLE_CONNECTION' name='federated.04ay5lc1nw4ppa1fca7qf1clvgt8' />
          </datasources>
          <datasource-dependencies datasource='federated.04ay5lc1nw4ppa1fca7qf1clvgt8'>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:qk]' pivot='key' type='quantitative' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column-instance column='[runs_total]' derivation='Sum' name='[sum:runs_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batting_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[sum:runs_total:qk]</rows>
        <cols>[federated.04ay5lc1nw4ppa1fca7qf1clvgt8].[none:overs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Wins by Teams over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ODI_TABLE_CONNECTION' name='federated.0t85ld2004w0pl0zkdp721ik4k6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0t85ld2004w0pl0zkdp721ik4k6f'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='CountD' name='[ctd:venue:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[match_date]' derivation='Year' name='[yr:match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t85ld2004w0pl0zkdp721ik4k6f].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Africa XI&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Asia XI&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Jersey&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Namibia&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t85ld2004w0pl0zkdp721ik4k6f].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t85ld2004w0pl0zkdp721ik4k6f].[none:winner:nk]' />
              <text column='[federated.0t85ld2004w0pl0zkdp721ik4k6f].[ctd:venue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t85ld2004w0pl0zkdp721ik4k6f].[cnt:winner:qk]</rows>
        <cols>[federated.0t85ld2004w0pl0zkdp721ik4k6f].[yr:match_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player of the match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='T20_TABLE_CONNECTION' name='federated.1v66rse1dktwr219ie3l616v7iry' />
          </datasources>
          <datasource-dependencies datasource='federated.1v66rse1dktwr219ie3l616v7iry'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v66rse1dktwr219ie3l616v7iry].[cnt:player_of_match:qk]' included-values='in-range'>
            <min>0</min>
            <max>3913</max>
          </filter>
          <filter class='categorical' column='[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Andriani&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Ashokan&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Bagai&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Balbirnie&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Bester&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Bierwisch&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Bohara&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Bosch&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Brindle&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Brown-Carrera&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Capsey&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Chandel&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Davidson Soler&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Davidson-Soler&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Dercksen&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Dizija&quot;' />
                  <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;A Doddaballapur&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]' direction='DESC' using='[federated.1v66rse1dktwr219ie3l616v7iry].[cnt:player_of_match:qk]' />
          <slices>
            <column>[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]</column>
            <column>[federated.1v66rse1dktwr219ie3l616v7iry].[cnt:player_of_match:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]' />
              <wedge-size column='[federated.1v66rse1dktwr219ie3l616v7iry].[cnt:player_of_match:qk]' />
              <size column='[federated.1v66rse1dktwr219ie3l616v7iry].[cnt:player_of_match:qk]' />
              <text column='[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v66rse1dktwr219ie3l616v7iry].[none:player_of_match:nk]</run>
                <run>&gt;  &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wickets by Bowlers over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TEST_TABLE_CONNECTION' name='federated.12dxwy70tldam815ufbp61wxmv1j' />
          </datasources>
          <datasource-dependencies datasource='federated.12dxwy70tldam815ufbp61wxmv1j'>
            <column caption='year_of_Date' datatype='integer' name='[Calculation_260082881300312066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([match_start_date])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column caption='Match Start Date' datatype='date' name='[match_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260082881300312066]' derivation='None' name='[none:Calculation_260082881300312066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dxwy70tldam815ufbp61wxmv1j].[none:bowler:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([wicket_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12dxwy70tldam815ufbp61wxmv1j].[none:wicket_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;handled the ball&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;obstructing the field&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired not out&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;run out&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dxwy70tldam815ufbp61wxmv1j].[none:wicket_type:nk]</column>
            <column>[federated.12dxwy70tldam815ufbp61wxmv1j].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12dxwy70tldam815ufbp61wxmv1j].[none:Calculation_260082881300312066:qk]' />
              <size column='[federated.12dxwy70tldam815ufbp61wxmv1j].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dxwy70tldam815ufbp61wxmv1j].[none:bowler:nk]</rows>
        <cols>[federated.12dxwy70tldam815ufbp61wxmv1j].[none:Calculation_260082881300312066:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='32481' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='65919' x='33281' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 3' w='65919' x='33281' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 4' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 5' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Sheet 6' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
